name: Merge Blocklists

on:
  push:
    paths:
      - 'blocklists/**'
  workflow_dispatch:

jobs:
  merge-blocklists:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Create merged directory
        run: mkdir -p merged

      - name: Merge blocklists
        run: cat blocklists/*.txt | sort -u > merged/all.txt

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Update merged blocklist"
          branch: update-merged-blocklist
          title: "Update merged blocklist"
          body: "Automatisch generierte Pull Request für die neue Blockliste"
          base: main
          path: merged/           # <- Verzeichnis statt einzelner Datei
          committer: GitHub <noreply@github.com>
          author: ohnonick2 <ohnonick2@users.noreply.github.com>
          signoff: false
          delete-branch: false
          draft: false
